# scfw

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/cn/test/consumer/: Human.java  Humans.java  TestConsumer.java
common/src/main/java/cn/tjhyyt/common/model/dao/: Permission.java  PermissionResource.java  Resource.java  Role.java  RolePermission.java  User.java  UserRole.java
configserver/: pom.xml  readme.txt
configserver/src/main/java/cn/tjhyyt/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/gateway/: gateway-test.yml
eureka/: pom.xml
eureka/src/main/java/cn/tjhyyt/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml  readme.txt
gateway/src/main/java/cn/tjhyyt/gateway/: GatewayApplication.java
gateway/src/main/java/cn/tjhyyt/gateway/controller/: TestController.java
gateway/src/main/resources/: bootstrap.yml
micro-gateway/: pom.xml
micro-gateway/src/main/java/huan11/song/microgateway/: MicroGatewayApplication.java
micro-gateway/src/main/java/huan11/song/microgateway/filters/: MyFallbackProvider.java  QueryParamPreFilter.java
micro-gateway/src/main/resources/: application.yml
micro-gateway/src/test/java/huan11/song/microgateway/: MicroGatewayApplicationTests.java
microservice-common/: pom.xml
microservice-common/src/main/java/huan11/song/microservicecommon/: MicroserviceCommonApplication.java
microservice-common/src/main/java/huan11/song/microservicecommon/client/user/: UserClient.java
microservice-common/src/main/java/huan11/song/microservicecommon/config/: CustomConfiguration.java
microservice-common/src/main/java/huan11/song/microservicecommon/model/: User.java
microservice-common/src/main/java/huan11/song/microservicecommon/utils/: JsonUtil.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/huan11/song/microserviceeureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application-hh.yml  application.yml
microservice-movie/: pom.xml
microservice-movie/src/main/java/huan11/song/microservicemovie/: MicroserviceMovieApplication.java
microservice-movie/src/main/java/huan11/song/microservicemovie/config/: CustomConfiguration.java  TestConfiguration.java
microservice-movie/src/main/java/huan11/song/microservicemovie/controller/: MovieController.java
microservice-movie/src/main/resources/: application-bak.yml
microservice-user/: pom.xml
microservice-user/src/main/java/huan11/song/microserviceuser/: MicroserviceUserApplication.java
microservice-user/src/main/java/huan11/song/microserviceuser/controller/: UserController.java
microservice-user/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/cn/tjhyyt/user/: UserApplication.java
user/src/main/java/cn/tjhyyt/user/anotation/: SecurityEnvCondition.java  ShiroEnv.java  SpringSecurityEnv.java
user/src/main/java/cn/tjhyyt/user/common/config/: InterceptorConfig.java  ShiroConfiguration.java  ShiroConfigurationUpdate.java
user/src/main/java/cn/tjhyyt/user/common/filter/: JwtInterceptor.java
user/src/main/java/cn/tjhyyt/user/common/match/: CredentialMatcher.java
user/src/main/java/cn/tjhyyt/user/common/realm/: AuthRealm.java
user/src/main/java/cn/tjhyyt/user/common/utli/: JwtUtil.java  MyBatisGeneratorRun.java
user/src/main/java/cn/tjhyyt/user/controller/: FilterManageController.java  LoginController.java  MockDataController.java  SecurityTestController.java  TestController.java  UserController.java
user/src/main/java/cn/tjhyyt/user/entity/: ChildMenu.java  Login.java  ParentMenu.java  Permission.java  PermissionParentMenu.java  Role.java  RolePermission.java  User.java  UserRole.java
user/src/main/java/cn/tjhyyt/user/exception/: NoneTokenException.java
user/src/main/java/cn/tjhyyt/user/mapper/: ChildMenuMapper.java  ParentMenuMapper.java  PermissionMapper.java  PermissionParentMenuMapper.java  PermissionResourceMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
user/src/main/java/cn/tjhyyt/user/security/service/: LoginService.java
user/src/main/java/cn/tjhyyt/user/security/shiro/impl/: LoginServiceImpl.java
user/src/main/java/cn/tjhyyt/user/security/spring/config/: WebSecurityConfig.java
user/src/main/java/cn/tjhyyt/user/security/spring/domain/: JwtAuthenticationEntryPoint.java  MyAccessDeniedHandler.java  MyAuthenticationFilter.java  MyAuthenticationProvider.java  MyExceptionHandleFilter.java  MyLoginFilter.java  MyLogoutFilter.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyUserDetails.java  MyUserDetailsService.java
user/src/main/java/cn/tjhyyt/user/security/spring/hei/: SongAuthenticationFilter.java  SongAuthenticationProvider.java  SongLoginConfigurer.java  SongLoginFailureHandler.java  SongLoginSuccessHandler.java  SongUserDetailsService.java  SongUsernamePasswordAuthenticationFilter.java  WebSecurityConfig.java
user/src/main/java/cn/tjhyyt/user/security/spring/impl/: LoginServiceImpl.java
user/src/main/java/cn/tjhyyt/user/service/: ChildMenuService.java  ParentMenuService.java  PermissionParentMenuService.java  PermissionService.java  ResourceService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
user/src/main/java/cn/tjhyyt/user/service/impl/: ChildMenuServiceImpl.java  ParentMenuServiceImpl.java  PermissionParentMenuServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
user/src/main/java/cn/tjhyyt/user/util/: ObjectMapperUtil.java
user/src/main/resources/: application.yml  logback.xml
user/src/main/resources/mapping/: ChildMenuMapper.xml  ParentMenuMapper.xml  PermissionMapper.xml  PermissionParentMenuMapper.xml  PermissionResourceMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
user/src/main/resources/templates/: login.html
